<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CV Felipe Ares</title>

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(./public/images/noise.jpg);
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 1000px;
        margin: 60px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h1 label {
        float: right;
        font-size: 15px;
        position: relative;
        top: 17px;
        font-weight: initial;
        letter-spacing: initial;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h3 {
        font-weight: 100;
        font-size: 18px;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 25px 0px;
        list-style: none;
      }
      #objective {
        width: 1000px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        padding: 0 26px 0 0;
        width: 100px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 850px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
      #contact-info p span {
        margin-right: 15px;
      }
    </style>
  </head>

  <body cz-shortcut-listen="true">
    <div id="page-wrap">
      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">
          Felipe Ares
          <label>Chilean / Croatian (EU Passport)</label>
        </h1>

        <p style="font-size: 14px;">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>+56 9 8373 0898</span>
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          <span>felipeares.work@gmail.com</span>
          <i class="fa fa-github" aria-hidden="true"></i>
          <span>github.com/felipeares</span>
          <i class="fa fa-link" aria-hidden="true"></i>
          <span>felipeares.github.io</span>
          <i class="fa fa-linkedin" aria-hidden="true"></i>
          <span>linkedin.com/in/felipeares/</span>
        </p>
      </div>

      <div id="objective">
        <p>
          Business driven developer with 8+ years’ experience building real
          world solutions on education, data insights and legaltech. I am an
          energetic and result driven professional seeking to work on an
          enthusiastic development team.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>Industrial Engineer - Universidad de Chile</h2>
          <p>
            Graduated top of class. Complemented the BS with Math Engineer
            courses.
          </p>
          <h2>
            Big Data & ML Diploma - Pontificia Universidad Católica de Chile
          </h2>
          <p>
            Big Data & Machine Learning Diploma. Graduated first of class.
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Worked With</dt>
        <dd>
          <h2>Front End</h2>
          <p>
            <i class="fa fa-code" aria-hidden="true"></i> RxJS
            Javascript/Typescript
            <i class="fa fa-code" aria-hidden="true"></i> Angular [2,4]
            <i class="fa fa-code" aria-hidden="true"></i> Ionic2
            <i class="fa fa-code" aria-hidden="true"></i> JQuery
            <i class="fa fa-code" aria-hidden="true"></i> D3.js
            <i class="fa fa-code" aria-hidden="true"></i> Bootstrap
            <i class="fa fa-code" aria-hidden="true"></i> CSS3
            <i class="fa fa-code" aria-hidden="true"></i> Webpack
          </p>

          <h2>Back End</h2>
          <p>
            <i class="fa fa-code" aria-hidden="true"></i> PHP MVC
            <i class="fa fa-code" aria-hidden="true"></i> Express - NodeJS
            <i class="fa fa-code" aria-hidden="true"></i> Flask - Python
            <i class="fa fa-code" aria-hidden="true"></i> Serverless AWS Lambda
            - Python/nodeJS
            <i class="fa fa-code" aria-hidden="true"></i> Firebase - Cloud
            Functions on nodeJS
            <i class="fa fa-code" aria-hidden="true"></i> SQL - MySQL,
            PostgreSQL <i class="fa fa-code" aria-hidden="true"></i> NoSQL -
            MongoDB, DynamoDB
          </p>

          <h2>Cloud Services</h2>
          <p>
            <i class="fa fa-code" aria-hidden="true"></i> AWS - S3, EC2, Lambda,
            DynamoDB, CloudFrond, Route53, RDS, IAM
            <i class="fa fa-code" aria-hidden="true"></i> Monolithic on Linux
            Server - GoDaddy, BlueHost, HostGator
            <i class="fa fa-code" aria-hidden="true"></i> GCP - Firebase Hosting
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Developer Experience</dt>
        <dd>
          <h2>Legalbot<span>2018 - 2019</span></h2>
          <ul>
            <li>
              Legalbot is a web app for the automation of contract revision and
              verification.
            </li>
            <b>BackEnd: </b>
            NodeJS, Python on Serverless Infrastructure - DynamoDB - S3<br />
            <b>FrontEnd: </b>
            Angular 4. The main complexity was to build a contract revision
            management system with the ability to search and highlight special
            paragraphs on a PDF text and display the results to the user in an
            easy to use and intuitive interface.
          </ul>

          <h2>Datasalmon<span>2017 - 2018</span></h2>
          <ul>
            <li>
              Datasalmon (datasalmon.com) is a IOS/Android app with the Most
              UP-TO-DATE information available of the Chilean Salmon Industry.
            </li>
            <b>BackEnd: </b>
            PHP - MySQL<br />
            <b>FrontEnd:</b>
            Hybrid Mobile App with Ionic2 for payed users and JQuery/Ajax +
            Bootstrap for admin purpose.
          </ul>

          <h2>TGA<span>2017</span></h2>
          <ul>
            <li>
              TGA is a propTech startup providing Business/Comercial solutions
              to the industry.
            </li>
            <b>BackEnd: </b>
            NodeJS (Express) - MongoDB<br />
            <b>FrontEnd: </b>
            Visualizations built on D3.js. The task was to build an interactive
            visualization displaying user`s interactions and evolution across
            the platform.
          </ul>

          <h2>Humind <span>2012 - 2017</span></h2>
          <ul>
            <li>
              Humind is an online interactive video learning platform which
              today serves more than 3.000 users.
            </li>
            <b>BackEnd: </b>
            PHP - PostgreSQL<br />
            <b>FrontEnd: </b>
            It evolved with time from plain (HTML5 + Jquery/AJAX + CSS3) to an
            AngularJS + Bootstrap, to an Angular2. The main complexity was to
            build an interactive module capable of testing/questioning the users
            within the video player and keep track of progress online and
            offline.
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Business & Consulting</dt>
        <dd>
          <h2>Innspiral - Innovation Consulting Firm <span>2010</span></h2>
          <h2>The Boston Consulting Group <span>2009</span></h2>
        </dd>

        <dd class="clear"></dd>

        <dt>Hobby & Volunteer</dt>
        <dd>
          <h3>
            Enseña Chile 2015-2016. Science school teacher (Chile's Teach for
            America)
          </h3>
          <h3>Code Art Diploma - Universidad del Desarrollo 2013</h3>
          <h3>All my hobby projects in https://felipeares.github.io</h3>
        </dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
